# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: network.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from google.protobuf import any_pb2 as google_dot_protobuf_dot_any__pb2
from google.protobuf import wrappers_pb2 as google_dot_protobuf_dot_wrappers__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\rnetwork.proto\x12\x07network\x1a\x1bgoogle/protobuf/empty.proto\x1a\x19google/protobuf/any.proto\x1a\x1egoogle/protobuf/wrappers.proto\"]\n\x14NetworkingStateReply\x12\x0c\n\x04\x63ode\x18\x01 \x01(\x05\x12\x0b\n\x03msg\x18\x02 \x01(\t\x12*\n\x04\x64\x61ta\x18\x03 \x01(\x0b\x32\x1c.network.NetworkingStateBody\"$\n\x13NetworkingStateBody\x12\r\n\x05state\x18\x01 \x01(\x08\"O\n\rHostnameReply\x12\x0c\n\x04\x63ode\x18\x01 \x01(\x05\x12\x0b\n\x03msg\x18\x02 \x01(\t\x12#\n\x04\x64\x61ta\x18\x03 \x01(\x0b\x32\x15.network.HostnameBody\" \n\x0cHostnameBody\x12\x10\n\x08hostname\x18\x01 \x01(\t\"S\n\x0f\x43onnectionReply\x12\x0c\n\x04\x63ode\x18\x01 \x01(\x05\x12\x0b\n\x03msg\x18\x02 \x01(\t\x12%\n\x04\x64\x61ta\x18\x03 \x01(\x0b\x32\x17.network.ConnectionBody\"%\n\x15\x43onnectionUUIDRequest\x12\x0c\n\x04uuid\x18\x01 \x01(\t\"R\n\x0c\x44\x65vicesReply\x12\x0c\n\x04\x63ode\x18\x01 \x01(\x05\x12\x0b\n\x03msg\x18\x02 \x01(\t\x12\'\n\x04\x64\x61ta\x18\x03 \x03(\x0b\x32\x19.network.DevicesReplyBody\"f\n\x0e\x43onnectionItem\x12(\n\x02id\x18\x01 \x01(\x0b\x32\x1c.google.protobuf.StringValue\x12*\n\x04uuid\x18\x02 \x01(\x0b\x32\x1c.google.protobuf.StringValue\"T\n\x10\x43onnectionsReply\x12\x0c\n\x04\x63ode\x18\x01 \x01(\x05\x12\x0b\n\x03msg\x18\x02 \x01(\t\x12%\n\x04\x64\x61ta\x18\x03 \x03(\x0b\x32\x17.network.ConnectionBody\"\xce\x01\n\x0e\x43onnectionBody\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0c\n\x04uuid\x18\x02 \x01(\t\x12/\n\tinterface\x18\x03 \x01(\x0b\x32\x1c.google.protobuf.StringValue\x12)\n\x03mac\x18\x04 \x01(\x0b\x32\x1c.google.protobuf.StringValue\x12!\n\x07ip4info\x18\x05 \x01(\x0b\x32\x10.network.Netinfo\x12!\n\x07ip6info\x18\x06 \x01(\x0b\x32\x10.network.Netinfo\"\xeb\x03\n\x10\x44\x65vicesReplyBody\x12\x0c\n\x04\x63onn\x18\x01 \x03(\t\x12.\n\x08\x64\x65v_path\x18\x02 \x01(\x0b\x32\x1c.google.protobuf.StringValue\x12\x31\n\x0b\x64\x65vice_type\x18\x03 \x01(\x0b\x32\x1c.google.protobuf.StringValue\x12-\n\x07id_path\x18\x04 \x01(\x0b\x32\x1c.google.protobuf.StringValue\x12!\n\x07ip4info\x18\x05 \x01(\x0b\x32\x10.network.Netinfo\x12!\n\x07ip6info\x18\x06 \x01(\x0b\x32\x10.network.Netinfo\x12\x12\n\nis_managed\x18\x07 \x01(\x08\x12\x0b\n\x03mac\x18\x08 \x01(\t\x12\x0c\n\x04name\x18\t \x01(\t\x12\r\n\x05state\x18\n \x01(\t\x12\x0f\n\x07virtual\x18\x0b \x01(\x08\x12\x16\n\x0enet_link_modes\x18\x0c \x03(\t\x12/\n\tconn_name\x18\r \x01(\x0b\x32\x1c.google.protobuf.StringValue\x12,\n\x06\x64river\x18\x0e \x01(\x0b\x32\x1c.google.protobuf.StringValue\x12+\n\nconnection\x18\x0f \x01(\x0b\x32\x17.network.ConnectionItem\"f\n\x06Routes\x12\x0c\n\x04\x64\x65st\x18\x01 \x01(\t\x12\x0e\n\x06\x66\x61mily\x18\x02 \x01(\r\x12\x0e\n\x06metric\x18\x03 \x01(\r\x12.\n\x08next_hop\x18\x04 \x01(\x0b\x32\x1c.google.protobuf.StringValue\"\xa7\x01\n\x07Netinfo\x12\x11\n\taddresses\x18\x01 \x03(\t\x12\x0b\n\x03\x64ns\x18\x02 \x03(\t\x12-\n\x07gateway\x18\x03 \x01(\x0b\x32\x1c.google.protobuf.StringValue\x12,\n\x06method\x18\x04 \x01(\x0b\x32\x1c.google.protobuf.StringValue\x12\x1f\n\x06routes\x18\x05 \x03(\x0b\x32\x0f.network.Routes2\xd4\x05\n\x07Network\x12<\n\x0bListDevices\x12\x16.google.protobuf.Empty\x1a\x15.network.DevicesReply\x12\x44\n\x0fListConnections\x12\x16.google.protobuf.Empty\x1a\x19.network.ConnectionsReply\x12O\n\x13GetConnectionByUUID\x12\x1e.network.ConnectionUUIDRequest\x1a\x18.network.ConnectionReply\x12\x45\n\x10UpdateConnection\x12\x17.network.ConnectionBody\x1a\x18.network.ConnectionReply\x12=\n\x0bGetHostname\x12\x16.google.protobuf.Empty\x1a\x16.network.HostnameReply\x12<\n\x0bSetHostname\x12\x15.network.HostnameBody\x1a\x16.network.HostnameReply\x12N\n\x12ReactiveConnection\x12\x1e.network.ConnectionUUIDRequest\x1a\x18.network.ConnectionReply\x12\x46\n\rGetNetworking\x12\x16.google.protobuf.Empty\x1a\x1d.network.NetworkingStateReply\x12L\n\rSetNetworking\x12\x1c.network.NetworkingStateBody\x1a\x1d.network.NetworkingStateReply\x12J\n\x11RestartNetworking\x12\x16.google.protobuf.Empty\x1a\x1d.network.NetworkingStateReplyb\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'network_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _NETWORKINGSTATEREPLY._serialized_start=114
  _NETWORKINGSTATEREPLY._serialized_end=207
  _NETWORKINGSTATEBODY._serialized_start=209
  _NETWORKINGSTATEBODY._serialized_end=245
  _HOSTNAMEREPLY._serialized_start=247
  _HOSTNAMEREPLY._serialized_end=326
  _HOSTNAMEBODY._serialized_start=328
  _HOSTNAMEBODY._serialized_end=360
  _CONNECTIONREPLY._serialized_start=362
  _CONNECTIONREPLY._serialized_end=445
  _CONNECTIONUUIDREQUEST._serialized_start=447
  _CONNECTIONUUIDREQUEST._serialized_end=484
  _DEVICESREPLY._serialized_start=486
  _DEVICESREPLY._serialized_end=568
  _CONNECTIONITEM._serialized_start=570
  _CONNECTIONITEM._serialized_end=672
  _CONNECTIONSREPLY._serialized_start=674
  _CONNECTIONSREPLY._serialized_end=758
  _CONNECTIONBODY._serialized_start=761
  _CONNECTIONBODY._serialized_end=967
  _DEVICESREPLYBODY._serialized_start=970
  _DEVICESREPLYBODY._serialized_end=1461
  _ROUTES._serialized_start=1463
  _ROUTES._serialized_end=1565
  _NETINFO._serialized_start=1568
  _NETINFO._serialized_end=1735
  _NETWORK._serialized_start=1738
  _NETWORK._serialized_end=2462
# @@protoc_insertion_point(module_scope)
